# Contentful delivery/preview API token
CONTENTFUL_API_KEY=

# Optional override for Contentful host
# Default is cdn.contentful.com. For preview content use preview.contentful.com
CONTENTFUL_HOST=cdn.contentful.com
